# Plateforme-de-gestion-des-candidatures-aux-concours-administratifs

./: README.md  pom.xml
src/main/java/com/concours/: GestionCandidaturesApplication.java
src/main/java/com/concours/config/: CorsConfig.java  DataInitializer.java  FileUploadConfig.java  MultipartResolverConfig.java  SecurityConfig.java  StartupDiagnostic.java  TomcatConfig.java
src/main/java/com/concours/controller/: AdminConcoursController.java  AdminController.java  AuthController.java  CandidatureController.java  CentreController.java  CentreExamenController.java  ConcoursController.java  DashboardController.java  DiagnosticController.java  DocumentController.java  FileController.java  GestionnaireGlobalController.java  GestionnaireLocalController.java  NotificationController.java  PublicController.java  RootController.java  SpecialiteController.java  StatistiquesController.java  UtilisateurController.java  VilleController.java  WebAuthController.java
src/main/java/com/concours/dto/: AuthRequest.java  AuthResponse.java  CandidatDTO.java  CandidatureCreateDTO.java  CandidatureDTO.java  CentreExamenDTO.java  ConcoursDTO.java  DocumentDTO.java  DocumentInfoDTO.java  HistoriqueCandidatureDTO.java  MessageCandidatDTO.java  NotificationDTO.java  PlacesSpecialiteDTO.java  SpecialiteDTO.java  StatistiquesDTO.java  StatistiquesLocalDTO.java  UtilisateurDTO.java
src/main/java/com/concours/entity/: Candidat.java  Candidature.java  CentreExamen.java  Concours.java  Document.java  Genre.java  Notification.java  RoleUtilisateur.java  Specialite.java  StatutCandidature.java  TypeDocument.java  TypeNotification.java  Utilisateur.java  Ville.java
src/main/java/com/concours/exception/: BusinessException.java  CustomErrorResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  MultipartExceptionHandler.java  ResourceNotFoundException.java  RestExceptionHandler.java  ValidationException.java
src/main/java/com/concours/mapper/: CandidatureMapper.java  CandidatureMapperManual.java  CentreExamenMapper.java  ConcoursMapper.java  ConcoursMapperManual.java  DocumentMapper.java  SpecialiteMapper.java  UtilisateurMapper.java
src/main/java/com/concours/repository/: CandidatRepository.java  CandidatureRepository.java  CentreExamenRepository.java  ConcoursRepository.java  DocumentRepository.java  SpecialiteRepository.java  UtilisateurRepository.java  VilleRepository.java
src/main/java/com/concours/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/concours/service/: AuthService.java  CandidatureService.java  CentreExamenService.java  ConcoursService.java  DocumentService.java  EmailService.java  ExportService.java  FileStorageService.java  FileUploadService.java  NotificationService.java  SpecialiteService.java  StaticDocumentService.java  StatistiquesService.java  UserDetailsServiceImpl.java  UserService.java  UtilisateurService.java  ValidationService.java  VilleService.java
src/main/java/com/concours/util/: ApplicationConstants.java  DateUtil.java  FileUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add_last_login.sql
src/main/resources/templates/admin/: dashboard.html  profile.html
src/main/resources/templates/admin/candidatures/: detail.html  edit.html  list.html  traitement.html
src/main/resources/templates/admin/gestion-centres/: add.html  edit.html  list.html
src/main/resources/templates/admin/gestion-concours/: add.html  details.html  edit.html  list.html
src/main/resources/templates/admin/gestion-utilisateurs/: add.html  edit.html  list.html
src/main/resources/templates/admin/reporting/: statistiques.html
src/main/resources/templates/auth/: forgot-password.html  login.html  reset-password.html
src/main/resources/templates/gestionnaire-global/: dashboard.html  profile.html
src/main/resources/templates/gestionnaire-global/gestion-candidatures/: detail.html  edit.html  list.html
src/main/resources/templates/gestionnaire-global/gestion-centres/: add.html  edit.html  list.html
src/main/resources/templates/gestionnaire-global/gestion-concours/: add.html  details.html  edit.html  list.html
src/main/resources/templates/gestionnaire-global/reporting/: statistiques.html
src/main/resources/templates/gestionnaire-local/: dashboard.html  profile.html
src/main/resources/templates/gestionnaire-local/candidatures/: communication.html  details.html  list.html  validation.html
src/main/resources/templates/layout/: base.html  footer.html  header.html  navigation.html
src/main/resources/templates/public/: index.html
src/main/resources/templates/public/candidature/: confirmation.html  details.html  form.html  success.html  suivi-form.html  suivi-resultat.html
src/main/resources/templates/public/concours/: details.html  list.html
src/test/java/com/concours/: GestionCandidaturesApplicationTests.java
